{
  "name": "jasonbase",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SauceArgente/jasonbase.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ws":"^7.4.2"
  }
}
